#-------------------------------------------------
#
# Project created by QtCreator 2014-02-19T09:36:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QComboxWithCheck
TEMPLATE = app


SOURCES += main.cpp\
    rslasselect.cpp \
    rslascombox.cpp \
    rslasexportdialog.cpp

HEADERS  += \
    rslasselect.h \
    rslascombox.h \
    rslasexportdialog.h \
    rslasnamespace.h

FORMS    += \
    rslasselect.ui \
    rslasexportdialog.ui
