<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RSLasSelect</class>
 <widget class="QWidget" name="RSLasSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="wListWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="wAllBtn">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wNoneBtn">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="wOkBtn">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wCloseBtn">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>wCloseBtn</sender>
   <signal>clicked()</signal>
   <receiver>RSLasSelect</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wOkBtn</sender>
   <signal>clicked()</signal>
   <receiver>RSLasSelect</receiver>
   <slot>wOkClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wAllBtn</sender>
   <signal>clicked()</signal>
   <receiver>RSLasSelect</receiver>
   <slot>wAllClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wNoneBtn</sender>
   <signal>clicked()</signal>
   <receiver>RSLasSelect</receiver>
   <slot>wNoneClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>wOkClicked()</slot>
  <slot>wAllClicked()</slot>
  <slot>wNoneClicked()</slot>
 </slots>
</ui>
